[System]
Name='1216'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='T'
Range=[0 50]
NumMFs=5
MF1='VC':'zmf',[10 20]
MF2='C':'gaussmf',[1.5 20]
MF3='Z':'gaussmf',[1.25 25]
MF4='H':'gaussmf',[1.5 30]
MF5='VH':'smf',[30 40]

[Input2]
Name='dT'
Range=[-10 10]
NumMFs=3
MF1='NM':'trimf',[-10 -10 -2]
MF2='Z':'trimf',[-5 0 5]
MF3='PM':'trimf',[2 10 10]

[Output1]
Name='Heater'
Range=[0 6]
NumMFs=5
MF1='H1':'trimf',[1 2 3]
MF2='H4':'trimf',[4.5 6 6]
MF3='H2':'trimf',[2 3 4]
MF4='H3':'trimf',[3 4 5]
MF5='Z':'trimf',[0 0 1]

[Output2]
Name='Cooler'
Range=[0 6]
NumMFs=5
MF1='C1':'trimf',[1 2 3]
MF2='C4':'trimf',[4.5 6 6]
MF3='C2':'trimf',[2 3 4]
MF4='C3':'trimf',[3 4 5]
MF5='Z':'trimf',[0 0 1]

[Rules]
1 3, 4 5 (1) : 1
1 2, 2 5 (1) : 1
1 1, 2 5 (1) : 1
2 3, 1 5 (1) : 1
2 2, 3 5 (1) : 1
2 1, 4 5 (1) : 1
3 3, 5 1 (1) : 1
3 2, 5 5 (1) : 1
3 1, 1 5 (1) : 1
4 3, 5 4 (1) : 1
4 2, 5 3 (1) : 1
4 1, 5 1 (1) : 1
5 3, 5 2 (1) : 1
5 2, 5 2 (1) : 1
5 1, 5 4 (1) : 1
